{
    "title":"TreasureHunt",
    "process":"TreasureHunt.exe",
    "actionColor":"#FF00FF",
    "defaultColor":"#000000",
    "gamever":[
        {
            "module":"TreasureHunt.dll",
            "version":"1.0.0.0",
            "baseAddress":"ver_1_0_0",
            "memory":"ver_1_0_0",
            "fileMd5":"f8c9549fd21f6d1bd91f772e68ee43f5"
        }
    ],
    "version":"1.0.0.0",
    "baseAddress":[
        {
            "flag":"ver_1_0_0",
            "value":[
                {
                    "dictKey":"immortal",
                    "module":"TreasureHunt.dll",
                    "address":"0x10B7933"
                },
                {
                    "dictKey":"decKey",
                    "module":"TreasureHunt.dll",
                    "address":"0x1435A9E"
                },
                {
                    "dictKey":"decArrow",
                    "module":"TreasureHunt.dll",
                    "address":"0x1435CF8"
                },
                {
                    "dictKey":"decBomb",
                    "module":"TreasureHunt.dll",
                    "address":"0x1375519"
                },
                {
                    "dictKey":"decMap",
                    "module":"TreasureHunt.dll",
                    "address":"0x1374AAF"
                },
                {
                    "dictKey":"decPick",
                    "module":"TreasureHunt.dll",
                    "address":"0x13755E9"
                },
                {
                    "dictKey":"decShield",
                    "module":"TreasureHunt.dll",
                    "address":"0x137DCF0"
                },
                {
                    "dictKey":"decAmulet",
                    "module":"TreasureHunt.dll",
                    "address":"0x13963D2"
                },
                {
                    "dictKey":"initShield",
                    "module":"TreasureHunt.dll",
                    "address":"0x13895E7"
                },
                {
                    "dictKey":"initkeys",
                    "module":"TreasureHunt.dll",
                    "address":"0x1389600"
                },
                {
                    "dictKey":"initArrow",
                    "module":"TreasureHunt.dll",
                    "address":"0x1389632"
                },
                {
                    "dictKey":"initKnife",
                    "module":"TreasureHunt.dll",
                    "address":"0x1389619"
                },
                {
                    "dictKey":"initClover",
                    "module":"TreasureHunt.dll",
                    "address":"0x13896CC"
                },
                {
                    "dictKey":"initPick",
                    "module":"TreasureHunt.dll",
                    "address":"0x138964B"
                },
                {
                    "dictKey":"initBomb",
                    "module":"TreasureHunt.dll",
                    "address":"0x1389676"
                },
                {
                    "dictKey":"initMap",
                    "module":"TreasureHunt.dll",
                    "address":"0x13896A1"
                },
                {
                    "dictKey":"levelKeys",
                    "module":"TreasureHunt.dll",
                    "address":"0x1377BF0"
                },
                {
                    "dictKey":"levelArrow",
                    "module":"TreasureHunt.dll",
                    "address":"0x1377C20"
                },
                {
                    "dictKey":"levelKnife",
                    "module":"TreasureHunt.dll",
                    "address":"0x1377C07"
                },
                {
                    "dictKey":"levelClover",
                    "module":"TreasureHunt.dll",
                    "address":"0x1377C39"
                },
                {
                    "dictKey":"baseAddress",
                    "module":"TreasureHunt.dll",
                    "address":"0xA1AFE8"
                }
            ]
        }
    ],
    "memories":[
        {
            "flag":"ver_1_0_0",
            "value":[
                {
                    "dictKey":"immortal",
                    "baseAddress":"immortal",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"decKey",
                    "baseAddress":"decKey",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"decArrow",
                    "baseAddress":"decArrow",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"decBomb",
                    "baseAddress":"decBomb",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"decMap",
                    "baseAddress":"decMap",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"decPick",
                    "baseAddress":"decPick",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"decAmulet",
                    "baseAddress":"decAmulet",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"decShield",
                    "baseAddress":"decShield",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"initShield",
                    "baseAddress":"initShield",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"initkeys",
                    "baseAddress":"initkeys",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"initArrow",
                    "baseAddress":"initArrow",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"initKnife",
                    "baseAddress":"initKnife",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"initClover",
                    "baseAddress":"initClover",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"initPick",
                    "baseAddress":"initPick",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"initBomb",
                    "baseAddress":"initBomb",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"initMap",
                    "baseAddress":"initMap",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"levelKeys",
                    "baseAddress":"levelKeys",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"levelArrow",
                    "baseAddress":"levelArrow",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"levelKnife",
                    "baseAddress":"levelKnife",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"levelClover",
                    "baseAddress":"levelClover",
                    "offsets":[

                    ]
                },
                {
                    "dictKey":"life",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x7C"
                    ]
                },
                {
                    "dictKey":"money",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x30"
                    ]
                },
                {
                    "dictKey":"key",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x5C"
                    ]
                },
                {
                    "dictKey":"clover",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x60"
                    ]
                },
                {
                    "dictKey":"shield",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x68"
                    ]
                },
                {
                    "dictKey":"arrow",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x6C"
                    ]
                },
                {
                    "dictKey":"knife",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x64"
                    ]
                },
                {
                    "dictKey":"pick",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x78"
                    ]
                },
                {
                    "dictKey":"bomb",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x74"
                    ]
                },
                {
                    "dictKey":"map",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x70"
                    ]
                },
                {
                    "dictKey":"amulet",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x94"
                    ]
                },
                {
                    "dictKey":"lifePick",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x84"
                    ]
                },
                {
                    "dictKey":"lifeBomb",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x88"
                    ]
                },
                {
                    "dictKey":"lifeMap",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x8C"
                    ]
                },
                {
                    "dictKey":"lifeLimit",
                    "baseAddress":"baseAddress",
                    "offsets":[
                        "0x28",
                        "0xD8",
                        "0x0C",
                        "0x90"
                    ]
                }
            ]
        }
    ],
    "plugins":[
        {
            "name":"永恒之心",
            "description":"撞到陷进后立刻回满生命值",
            "dictKey":"immortal",
            "hotkey":"Ctrl+Alt+Q",
            "verifys":[
                {
                    "name":"开启",
                    "value":"0x00EB"
                },
                {
                    "name":"关闭",
                    "value":"0x037E"
                }
            ],
            "memories":[
                {
                    "memory":"immortal",
                    "action":"switch",
                    "value":[
                        "0x037E",
                        "0x00EB"
                    ],
                    "size":2
                }
            ]
        },
        {
            "name":"浴火重生",
            "description":"即使你忘记购买护身符，死亡后也可以复活",
            "dictKey":"decAmulet",
            "hotkey":"Ctrl+Alt+W",
            "verifys":[
                {
                    "name":"开启",
                    "value":"0x90"
                },
                {
                    "name":"关闭",
                    "value":"0x94"
                }
            ],
            "memories":[
                {
                    "memory":"decAmulet",
                    "action":"switch",
                    "value":[
                        "0x94",
                        "0x90"
                    ],
                    "size":1
                }
            ]
        },
        {
            "name":"无限道具",
            "description":"赠送每种道具个一个，使用道具时自动回满",
            "dictKey":"decKey",
            "hotkey":"Ctrl+Alt+E",
            "verifys":[
                {
                    "name":"开启",
                    "value":"0x8B"
                },
                {
                    "name":"关闭",
                    "value":"0x89"
                }
            ],
            "memories":[
                {
                    "memory":"decKey",
                    "action":"switch",
                    "value":[
                        "0x89",
                        "0x8B"
                    ],
                    "size":1
                },
                {
                    "memory":"decArrow",
                    "action":"switch",
                    "value":[
                        "0x89",
                        "0x8B"
                    ],
                    "size":1
                },
                {
                    "memory":"decShield",
                    "action":"switch",
                    "value":[
                        "0x89",
                        "0x8B"
                    ],
                    "size":1
                },
                {
                    "memory":"decMap",
                    "action":"switch",
                    "value":[
                        "0x037E",
                        "0x00EB"
                    ],
                    "size":2
                },
                {
                    "memory":"decPick",
                    "action":"switch",
                    "value":[
                        "0x037E",
                        "0x00EB"
                    ],
                    "size":2
                },
                {
                    "memory":"decBomb",
                    "action":"switch",
                    "value":[
                        "0x037E",
                        "0x00EB"
                    ],
                    "size":2
                },
                {
                    "memory":"initShield",
                    "action":"switch",
                    "value":[
                        0,
                        1
                    ],
                    "size":1
                },
                {
                    "memory":"initkeys",
                    "action":"switch",
                    "value":[
                        0,
                        1
                    ],
                    "size":1
                },
                {
                    "memory":"initArrow",
                    "action":"switch",
                    "value":[
                        0,
                        1
                    ],
                    "size":1
                },
                {
                    "memory":"initKnife",
                    "action":"switch",
                    "value":[
                        0,
                        1
                    ],
                    "size":1
                },
                {
                    "memory":"initClover",
                    "action":"switch",
                    "value":[
                        0,
                        1
                    ],
                    "size":1
                },
                {
                    "memory":"initPick",
                    "action":"switch",
                    "value":[
                        0,
                        1
                    ],
                    "size":1
                },
                {
                    "memory":"initBomb",
                    "action":"switch",
                    "value":[
                        0,
                        1
                    ],
                    "size":1
                },
                {
                    "memory":"initMap",
                    "action":"switch",
                    "value":[
                        0,
                        1
                    ],
                    "size":1
                },
                {
                    "memory":"levelKeys",
                    "action":"switch",
                    "value":[
                        0,
                        1
                    ],
                    "size":1
                },
                {
                    "memory":"levelArrow",
                    "action":"switch",
                    "value":[
                        0,
                        1
                    ],
                    "size":1
                },
                {
                    "memory":"levelKnife",
                    "action":"switch",
                    "value":[
                        0,
                        1
                    ],
                    "size":1
                },
                {
                    "memory":"levelClover",
                    "action":"switch",
                    "value":[
                        0,
                        1
                    ],
                    "size":1
                }
            ]
        },
        {
            "name":"回满生命值",
            "description":"回满生命值",
            "dictKey":"life",
            "hotkey":"",
            "memories":[
                {
                    "memory":"life",
                    "action":"copy",
                    "copyfor":"lifeLimit",
                    "value":[

                    ],
                    "size":4
                }
            ]
        },
        {
            "name":"金钱 + 100000",
            "description":"金钱加十万",
            "dictKey":"money",
            "hotkey":"",
            "memories":[
                {
                    "memory":"money",
                    "action":"add",
                    "value":[
                        100000
                    ],
                    "size":4
                }
            ]
        },
        {
            "name":"来把钥匙",
            "description":"增加钥匙一把",
            "dictKey":"key",
            "hotkey":"",
            "memories":[
                {
                    "memory":"key",
                    "action":"add",
                    "value":[
                        1
                    ],
                    "size":4
                }
            ]
        },
        {
            "name":"来个四叶草",
            "description":"获得一个四叶草",
            "dictKey":"clover",
            "hotkey":"",
            "memories":[
                {
                    "memory":"clover",
                    "action":"change",
                    "value":[
                        1
                    ],
                    "size":1
                }
            ]
        },
        {
            "name":"来个盾牌",
            "description":"增加一个盾牌",
            "dictKey":"shield",
            "hotkey":"",
            "memories":[
                {
                    "memory":"shield",
                    "action":"add",
                    "value":[
                        1
                    ],
                    "size":4
                }
            ]
        },
        {
            "name":"来一支箭",
            "description":"增加一只箭，我比较建议用刀",
            "dictKey":"arrow",
            "hotkey":"",
            "memories":[
                {
                    "memory":"arrow",
                    "action":"add",
                    "value":[
                        1
                    ],
                    "size":4
                }
            ]
        },
        {
            "name":"来把大刀",
            "description":"将弓箭变成大刀",
            "dictKey":"knife",
            "hotkey":"",
            "memories":[
                {
                    "memory":"knife",
                    "action":"change",
                    "value":[
                        1
                    ],
                    "size":1
                }
            ]
        },
        {
            "name":"回满镐",
            "description":"将镐的数量恢复到上限",
            "dictKey":"pick",
            "hotkey":"",
            "memories":[
                {
                    "memory":"pick",
                    "action":"copy",
                    "copyfor":"lifePick",
                    "value":[

                    ],
                    "size":4
                }
            ]
        },
        {
            "name":"回满炸弹",
            "description":"将炸弹的数量恢复到上限",
            "dictKey":"bomb",
            "hotkey":"",
            "memories":[
                {
                    "memory":"bomb",
                    "action":"copy",
                    "copyfor":"lifeBomb",
                    "value":[

                    ],
                    "size":4
                }
            ]
        },
        {
            "name":"回满地图",
            "description":"将地图的数量恢复到上限",
            "dictKey":"map",
            "hotkey":"",
            "memories":[
                {
                    "memory":"map",
                    "action":"copy",
                    "copyfor":"lifeMap",
                    "value":[

                    ],
                    "size":4
                }
            ]
        },
        {
            "name":"来个护身符",
            "description":"获得一个护身符",
            "dictKey":"amulet",
            "hotkey":"",
            "memories":[
                {
                    "memory":"amulet",
                    "action":"change",
                    "value":[
                        1
                    ],
                    "size":1
                }
            ]
        },
        {
            "name":"镐上限",
            "description":"镐上限",
            "dictKey":"lifePick",
            "hotkey":"",
            "memories":[
                {
                    "memory":"lifePick",
                    "action":"change",
                    "value":[
                        30
                    ],
                    "size":4
                }
            ]
        },
        {
            "name":"炸弹上限",
            "description":"炸弹上限",
            "dictKey":"lifeBomb",
            "hotkey":"",
            "memories":[
                {
                    "memory":"lifeBomb",
                    "action":"change",
                    "value":[
                        30
                    ],
                    "size":4
                }
            ]
        },
        {
            "name":"地图上限",
            "description":"地图上限",
            "dictKey":"lifeMap",
            "hotkey":"",
            "memories":[
                {
                    "memory":"lifeMap",
                    "action":"change",
                    "value":[
                        30
                    ],
                    "size":4
                }
            ]
        },
        {
            "name":"生命上限",
            "description":"生命上限",
            "dictKey":"lifeLimit",
            "hotkey":"",
            "memories":[
                {
                    "memory":"lifeLimit",
                    "action":"change",
                    "value":[
                        5
                    ],
                    "size":4
                }
            ]
        }
    ]
}